<!DOCTYPE html>

<head>
	<head>
		<title>Bootstrap Theme The Band</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <style>

		.carousel-inner img {
	      -webkit-filter: grayscale(90%);
	      filter: grayscale(90%); /* make all photos black and white */
	      width: 100%; /* Set width to 100% */
	      margin: auto;
	  }
	  .carousel-caption h3 {
	      color: #fff !important;
	  }
	  @media (max-width: 600px) {
	    .carousel-caption {
	      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
	    }
	  }
	  .bg-1 {
	      background: #9e7b7d;
	      color: #d3d3d3;
	  }
	  .bg-1 h3 {color: #fff;}
	  .bg-1 p {font-style: italic;}
	  .list-group-item:first-child {
	      border-top-right-radius: 0;
	      border-top-left-radius: 0;
	  }
	  .list-group-item:last-child {
	      border-bottom-right-radius: 0;
	      border-bottom-left-radius: 0;
	  }
	  .thumbnail {
	      padding: 0 0 15px 0;
	      border: none;
	      border-radius: 0;
	  }
	  .thumbnail p {
	      margin-top: 15px;
	      color: #555;
	  }
	  .btn {
	      padding: 10px 20px;
	      background-color: #333;
	      color: #3dbeb9; <--! Turquoise -->
	      border-radius: 0;
	      transition: .2s;
	  }
	  .btn:hover, .btn:focus {
	      border: 1px solid #333;
	      background-color: #fff;
	      color: #000;
	  }
	  .modal-header, h4, .close {
	      background-color: #333;
	      color: #fff !important;
	      text-align: center;
	      font-size: 30px;
	  }
	  .modal-header, .modal-body {
	      padding: 40px 50px;
	  }

		
		#res_content.row {
		margin-left: 10%;
		margin-right: 0%;
		}
		.intro-res {
		color: #fdacab;
		font-weight: 900;
		text-align: right;
		margin-right:10%;
		margin-bottom: 30px;
		font-size: 60px;
		letter-spacing: 5px;
		}
		.res-name {
		font-weight: bold;
		}
		#res_content a {
		background-color: black;
		z-index: 200;
		display:block;
		}
		#res_content a {
		text-decoration: none;
		color:white;
		}
		/* Hides website description*/
		#res_content span {
		display:none;
		}
		#res_content img:hover {
		opacity: 0.7;
		}
		/* Displays website description when hovered over image */
		#res_content .home img:hover ~ span {
		z-index:300;
		position:relative;
		max-width: 100%;
		background-color:#9e7b7d;
		display: block;
		}
		#res_content .col-sm-3 img {
		max-width:100%;
		max-height:100%;
		}
		#res_content .col-sm-3 i {
		font-size: 75%;
		padding: 0 1px;
		margin: 0;
		}
		#res_content .home {
		background:#3dbeb9;
		padding:5%;
		border-radius:10px;
		margin-bottom:10%;
		/* Shadow */
		-moz-box-shadow:4px 4px 5px 6px rgba(227,154,153,0.5);
		-webkit-box-shadow:4px 4px 5px 6px rgba(227,154,153,0.5);
		box-shadow:4px 4px 5px 6px rgba(227,154,153,0.2);
		}
		#res_content .home:hover {
		background:#9e7b7d;
		}
		#photo {
		margin-top:30px;
		}
		#res_content .col-sm-3 {
		margin-bottom: 100px;
		}


		/* Languages menu in left nav */
		#languages ul {
		text-decoration: none;
		list-style: none;
		padding-bottom: 7px;
		text-align: center;
		padding-left: 0px;
		background-color: #3dbeb9;
		width: 35%;
		border-radius: 20%;
		margin-left: 120px;
		}

		#languages a {
		text-decoration: none;
		color: white;
		}
		#languages a:hover {
		color: #9e7b7d;
		}
		#languages {
		margin-top: -5px;
		padding-top: 0;

		}
		/* Languages menu on small screen */
		#languages-sm{
		display: inline;
		margin: 0 auto;
		margin-bottom: 35px;
		text-align: center;
		list-style-type: none;
		list-style: none;
		width: 100%;
		display: block;
		}
		#languages-sm li{
		display: inline;
		text-align: center;
		padding: 10px 8px;
		margin: 0 -2px;
		text-decoration: none;
		color: white;
		background-color: #3dbeb9;
		border: 2px solid #3dbeb9;
		}
		#languages-sm li a{
		color: white;
		}
		#languages-sm li:hover a{
		color:  #9e7b7d;
		}
		#languages-sm li:first-child{
		border-radius: 10px 0 0 10px;
		}
		#languages-sm li:last-child{
		border-radius: 0 10px 10px 0;
		}

		.nav-tabs li a {
			color: #777;
		}
		/*#googleMap {
			width: 100%;
			height: 400px;
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}*/
		.navbar {
			font-family: Montserrat, sans-serif;
			margin-bottom: 0;
			background-color: #3dbeb9;
			border: 0;
			font-size: 11px !important;
			letter-spacing: 4px;
			opacity: 0.9;
		}
		.navbar li a, .navbar .navbar-brand {
			color: #d5d5d5 !important;
		}
		.navbar-nav li a:hover {
			color: #fff !important;
		}
		.navbar-nav li.active a {
			color: #fff !important;
			background-color: #7b9fa5 !important;
		}
		.navbar-default .navbar-toggle {
			border-color: transparent;
		}
		.open .dropdown-toggle {
			color: #fff;
			background-color: #555 !important;
		}
		.dropdown-menu li a {
			color: #7b9fa5 !important;
		}
		.dropdown-menu li a:hover {
			background-color: lightgray !important;
		}
		footer {
			background-color: #2d2d30;
			color: #f5f5f5;
			padding: 32px;
		}
		footer a {
			color: #f5f5f5;
		}
		footer a:hover {
			color: #3dbeb9;
			text-decoration: none;
		}
		.form-control {
			border-radius: 0;
		}
		textarea {
			resize: none;
		}

	</style>
</head>

<body>

	<!-- NAVBAR -->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#myPage">Women in Programming</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="index.html">HOME</a></li>
	        <li><a href="#programmers">WOMEN PROGRAMMERS</a></li>
	        <li><a href="#events">CODING EVENTS</a></li>
	        <li><a href="#contact">CONTACT</a></li>
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" <a href="Learn_to_code.html"> Learn to Code <span class="caret"></span></a>
	          <ul class="dropdown-menu">
							<li><a href="Learn_to_code.html">All</a></li>
							<li><a href="resources-python.html">Python</a></li>
							<li><a href="resources-html-css.html">HTML/CSS</a></li>
							<li><a href="resources-java.html">Java/JavaScipt</a></li>
	            <li><a href="Learn_to_code.html"> SQL</a></li>
	            <li<a href="Learn_to_code.html"> Ruby</a></li>
	            <li><a href="Learn_to_code.html"> C/C++</a></li>
	          </ul>
	        </li>
	        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<!-- END OF NAVBAR -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	    </ol>

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	      <div class="item active">
	        <img src="computer.jpg" alt="Computer" width="1500" height="100">
	        <div class="carousel-caption">
	        </div>
	      </div>

	      <div class="item">
	        <img src="computer2.jpg" alt="Computer" width="1500" height="100">
	        <div class="carousel-caption">
	        </div>
	      </div>

	    </div>

	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
	</div>


	<!-- RESOURCES CONTENT -->
	<div id="res-main">
		<h1 class='intro-res'>
			Python
		</h1>
		<!-- Small Screen Languages Menu -->
		<ul id="languages-sm">
			<li><a href="Learn_to_code.html">All</a></li>
			<li><a href="resources-html-css.html">HTML/CSS</a></li>
			<li><a href="resources-java.html">Java/JavaScipt</a></li>
			<li><a href="resources-sql.html">SQL</a></li>
			<li><a href="resources-ruby.html">Ruby</a></li>
			<li><a href="resources-c.html">C/C++</a></li>
		</ul>
		<div class="row" id="res_content">

			<div class="col-sm-2">

			</div>

			<div class="col-sm-3">
				<div class='home'><a href='https://www.codecademy.com'><img src='website1.png'><span id="overlay_text"><p class="res-name">Codecademy</p><p>Level: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p><p>Price: Free!</p><p><em>Python, HTML/CSS, Java, JavaScript, SQL, Ruby</em></p></span></span></a></div>

				<div class='home'><a href='https://codehs.com/'><img src='website4.png'><span id="overlay_text"><p class="res-name">CodeHS</p><p>Level: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p><p>Price: $25/month</p><p><em>Python, HTML/CSS, Java, JavaScript, SQL, C, C++</em></p></span></span></a></div>

			</div>

			<div class="col-sm-3">

				<div class='home'><a href='http://www.codefirstgirls.org.uk/courses.html'><img src='website2.png'><span id="overlay_text"><p class="res-name">Code First: Girls</p><p>Level: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p><p>Price: Free - &pound647</p><p><em>Python, HTML/CSS, Ruby</em></p></span></span></a></div>

				<div class='home'><a href='https://www.codewars.com/'><img src='website6.png'><span id="overlay_text"><p class="res-name">codewars</p><p>Level: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></p><p>Price: Free!</p><p><em>Python, Java, JavaScript, Ruby, C++, C#</em></p></span></span></a></div>

			</div>

			<div class="col-sm-3">
				<div class='home'><a href='https://www.codeschool.com/'><img src='website3.png'><span id="overlay_text"><p class="res-name">Code School</p><p>Level: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p><p>Price: Free!</p><p><em>Python, HTML/CSS, JavaScript, Ruby</em></p></span></span></a></div>

				<div class='home'><a href='http://learnpythonthehardway.org/book/'><img src='website10.png'><span id="overlay_text"><p class="res-name">Learn Python The Hard Way</p><p>Level: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p><p>Price: Free!</p><p><em>Python</em></p></span></span></a></div>


				<div class='home'><a href='http://tutorials.codebar.io/'><img src='website15.png'><span id="overlay_text"><p class="res-name">codebar</p><p>Level: <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p><p>Price: Free!</p><p><em>Python, HTML/CSS, JavaScript, Ruby</em></p></span></span></a></div>

			</div>

		</div>
	</div>
	<!-- END OF RESOURCES CONTENT -->

	<!-- Small Screen Newsletter Form -->
	<div class="newsletter-form row" id="news-footer">
		<div class="col-sm-12 col-xs-12">
			<h3 id="news-title-footer">Newsletter</h3>
			<form name="htmlform_newsletter" method="post" action="newsletter-sub.html" autocomplete="on">
				<p><textarea rows='1' class="name" type="text" name="fname" placeholder="&#xf007; Full Name" minlength="2" maxlength="80" size="12" onkeypress="return isAlphaKey(event)" required></textarea></p>
				<p><textarea rows='1' class="name" type="email" name="email" placeholder="&#xf0e0; Email" maxlength="80" required></textarea></p>
				<label for="surname"></label>
				<input class="sub-btn" type="submit" value="Subscribe!">
				<p id="news-hide-footer"><textarea rows='1' class="name" type="email" name="email" maxlength="80" placeholder="&#xf0e0; name@example.com" required></textarea></p>
			</form>
		</div>
	</div>
	<!-- End of small screen newsletter form -->

	<!-- FOOTER -->
	<footer class="footer footer-other">
		<div class="container">

			<!-- Search Bar -->
			<div class="input-group">
				<input type="text" class="form-control" placeholder="&#xf002; Search for...">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button">Go!</button>
				</span>
			</div>
			<br />
			<p class="social-icon">
				<em>Lets get social!</em>
			</p>
			<p class="social-icon">
				<a href="https://www.snapchat.com/add/aarti.khatri"><i title="Snapchat" class="fa fa-3x fa-snapchat" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/AartiK1"><i title="Instagram" class="fa fa-3x fa-instagram" aria-hidden="true"></i> </a>
				<a href="https://www.facebook.com"><i title="Facebook" class="fa fa-3x fa-facebook-square" aria-hidden="true"></i> </a>
				<a href="https://www.twitter.com"><i title="Twitter" class="fa fa-3x fa-twitter" aria-hidden="true"></i> </a>
				<a href="https://www.youtube.com"><i title="Youtube" class="fa fa-3x fa-youtube-play" aria-hidden="true"></i> </a>
				<a href="https://www.pinterest.com"><i title="Pinterest" class="fa fa-3x fa-pinterest" aria-hidden="true"></i> </a>
				<a href="https://www.github.com"><i title="Github" class="fa fa-3x fa-github" aria-hidden="true"></i> </a>
				<a href="mailto:aarti.khatri@hotmail.co.uk?Subject=Support:%20Learn%20To%20Code"><i title="Email Us" class="fa fa-3x fa-envelope-o" aria-hidden="true"></i> </a>
			</p>
			<p class="alignleft"> <!-- Make text muted? -->
				<a href="terms.html">Terms</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a> | <a href="about.html#contact-us">Contact</a>
			</p>
			<p class="alignright">
				Made in London &copy <a href="#">2016 </a>
			</p>
		</div>
	</footer>

	<!-- BACK TO TOP BUTTON -->
	<a href="#0" class="cd-top cd-top-other">Top</a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/main.js"></script>

	<!-- GOOGLE ANALYTICS -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-81497854-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- END OF GOOGLE ANALYTICS -->


</body>
</html>
